TOKEN= # Your discord bot token, get at https://discord.com/developers/applications
GUILD_ID= # Your guild's server ID to deploy slash commands to during development 
STATUS= # DEVELOPMENT or PRODUCTION
PUBLICKEY=  # Your discord bot public key, get at https://discord.com/developers/applications
APPLICATIONID=  # Your discord bot's client ID, get at https://discord.com/developers/applications

WEBHOOKTOKEN=  # Your Top.gg webhook authorization, get at your Top.gg bot dashboard
WEBHOOKVOTE= # The discord webhook URL for the embed to post too when somebody votes for the bot
TOPGG= # Your Top.gg token, get at your Top.gg bot dashboard

COCKEY= # Your Clash Of Clans API key, get at https://developer.clashofclans.com/#/account

MONGODB_HOST=localhost # Your MongoDB host
MONGODB_PORT=27017 # Your MongoDB port
MONGODB_DATABASE=clashcommander # Your MongoDB database name
MONGODB_USER=clashcommander # Your MongoDB username
MONGODB_PASS=SUPERSECERTPASSWORD # Your MongoDB password
