BOT_TOKEN= # Your discord bot token, get at https://discord.com/developers/applications
MAIN_APPLICATION_ID=1057995097167368222 # The main discord bot's client ID, get at https://discord.com/developers/applications
APPLICATION_ID= # Your discord bot's client ID, get at https://discord.com/developers/applications
BOT_PUBLIC_KEY= # Your discord bot public key, get at https://discord.com/developers/applications

TOP_GG= # Your Top.gg token, get at your Top.gg bot dashboard
WEBHOOK_TOKEN= # Your Top.gg webhook authorization, get at your Top.gg bot dashboard
WEBHOOK_VOTE= # The discord webhook URL for the embed to post too when somebody votes for the bot

COC_KEY= # Your Clash Of Clans API key, get at https://developer.clashofclans.com/#/account